<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Team</title>
    <link href="https://fonts.googleapis.com/css?family=Assistant" rel="stylesheet">

    <style type="text/css">
        body, html {
            margin: 0;
            background-color: #EEEEEE;
            font-family: 'Assistant', sans-serif;
            font-size: 16px;
        }

        .row {
            display: flex;
        }
        .row .col-6 {
            width: 50%;
        }

        button {
            color: #FFF;
            background-color: #0c3d5d;
            border-radius: 5px;
            padding: 6px 20px;
            border: none;
            font-family: 'Assistant', sans-serif;
            font-size: 14px;
            margin: 10px auto;
            display: block;
            position: relative;
            top: 10px;
        }

        #main {
            margin: 20px auto;
            max-width: 600px;
            background-color: #FFF;
        }

        .team-container {
            padding: 0 10px;
        }

        .player {
            padding: 10px 20px;
            border: solid 1px lightslategray;
            margin: 10px 0;
            display: flex;
            justify-content: space-between;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript">
        (function($, document, window, undefined) {

            

            var $team1Container, $team2Container, $bank, $playerPrototype;

            var app = {
                team1: {},
                team2: {},
                bank: {},
                players: players,
                init: function() {
                    $team1Container = $("#team1-container");
                    $team2Container = $("#team2-container");
                    $bank = $("#bank");
                    $playerPrototype = $("#player-prototype");
                    $("body").on("click", "[data-status-trigger]", app.updatePlayer);
                    $("body").on("click", "[data-shuffle]", app.run);
                },
                updatePlayer: function() {
                    var $trigger = $(this);
                    var id = $trigger.data('status-trigger');
                    for (x in app.players) {
                        var player = app.players[x];
                        if (player.id === id) {
                            app.players[x].active = $trigger.is(":checked");
                        }
                    }
                    app.run();
                },
                sort: function() {
                    do {
                        app.reset();
                        for (x in app.players) {
                            var player = app.players[x];
                            app.calcTeamSkill(1);
                            app.calcTeamSkill(2);
                            if (!player.active) {
                                app.appendPlayerToBank(player);
                                continue;
                            }
                            if (app.team1.skill > app.team2.skill) {
                                app.appendPlayerToTeam(2, player);
                            } else {
                                app.appendPlayerToTeam(1, player);
                            }
                        }
                    } while (Math.abs(app.team1.players.length - app.team2.players.length) > 1);
                },
                reset: function() {
                    app.team1 = {
                        skill: 0,
                        players: []
                    };
                    app.team2 = {
                        skill: 0,
                        players: []
                    };
                    app.bank = {
                        skill: 0,
                        players: []
                    }
                    app.shufflePlayers();
                },
                shufflePlayers: function() {
                    for (var i = app.players.length - 1; i > 0; i--) {
                        var j = Math.floor(Math.random() * (i + 1));
                        var temp = app.players[i];
                        app.players[i] = app.players[j];
                        app.players[j] = temp;
                    }
                },
                calcTeamSkill: function(num) {
                    var team = app['team'+num];
                    team.skill = 0;
                    for (x in team.players) {
                        var player = team.players[x];
                        team.skill = team.skill + player.skill;
                    }
                },
                appendPlayerToTeam: function(num, player) {
                    var team = app['team'+num];
                    team.players.push(player);
                },
                appendPlayerToBank: function(player) {
                    app.bank.players.push(player);
                },
                alphabetizeTeam: function(players) {
                    return players.sort(function(a, b) {
                        return a.name > b.name ? 1 : -1;
                    });
                },
                display: function() {
                    for (i in arr=[1,2]) {
                        eval('$team'+arr[i]+'Container').find('.player').remove();
                        var team = app['team'+arr[i]];
                        var players = app.alphabetizeTeam(team.players);
                        for (x in players) {
                            var player = players[x];
                            var playerHtml = $playerPrototype.html();
                            playerHtml = playerHtml.replace(/{{name}}/g, player.name);
                            playerHtml = playerHtml.replace(/{{id}}/g, player.id);
                            eval('$team'+arr[i]+'Container').append(playerHtml);
                        }
                    }
                    $bank.find('.player').remove();
                    var players = app.alphabetizeTeam(app.bank.players);
                    for (x in players) {
                        var player = players[x];
                        var playerHtml = $playerPrototype.html();
                        playerHtml = playerHtml.replace(/{{name}}/g, player.name);
                        playerHtml = playerHtml.replace(/{{id}}/g, player.id);
                        var $player = $(playerHtml);
                        $player.find('input').prop('checked', false);
                        $bank.append($player);
                    }
                },
                run: function() {
                    app.sort();
                    app.display();
                }
            }

            $(function() {
                app.init();
                app.run();
            });

        })(jQuery, document, window);
    </script>
</head>
<body>

<div style="display: none;">
    <div id="player-prototype">
        <div class="player" id="player-{{id}}">
            <span>{{name}}</span><input checked type="checkbox" data-status-trigger="{{id}}">
        </div>
    </div>
</div>


<div id="main">
    <div>
        <button data-shuffle>Shuffle</button>
    </div>
    <div class="row">
        <div class="col-6">
            <div class="team-container" id="team1-container">
                <h2>Team 1</h2>
            </div>
        </div>
        <div class="col-6">
            <div class="team-container" id="team2-container">
                <h2>Team 2</h2>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-6">
            <div class="team-container" id="bank">
                <h2>Bank</h2>
            </div>
        </div>
    </div>
</div>

</body>
</html>
